MONGO_URL=mongodb://localhost:27017/projectIII 
SECRET_KEY=jlwjljslasjfl
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=ducthanhbn2000@gmail.com
MAIL_PASSWORD=sQbNSFBPg5kyKr0R
APP_BASE_URL=http://localhost:5000
APP_CLIENT_URL=http://localhost:3000
RAPIDAPI_HOST_MAIL=email-sender1.p.rapidapi.com
RAPIDAPI_KEY_MAIL=bd22ab7bdfmsh4692f5976fdd276p13fddajsn739a6a06ce69
